.dashboard {
    text-align: center;
    padding: 30px 10%;
}

.dashboard .user-profile .image {
    height: 100px;
}

.dashboard .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    padding: 40px 15% 20px 15%;
}

.dashboard .user-profile .grid .image {
    height: 50px;
}

.dashboard .grid h2 {
    padding-top: 25px;
    padding-bottom: 5px;
    line-height: 10px;
}

.dashboard .grid span {
    font-size: 14px;
    line-height: 0px;
}

.dashboard .projects-container {
    padding: 0;
    grid-auto-rows: 500px;
    padding-top: 50px;
}

.dashboard .intro-card {
    grid-template-rows: 15fr 2fr 2fr 5fr 1fr;
    height: 90%;
}

.dashboard .intro-card:hover {
    width: 102%;
    height: 91%;
}

.dashboard .intro-card .grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    padding: 0;
}

.dashboard .intro-card .grid .image {
    height: 25px;
}

.dashboard .intro-card .grid h2 {
    padding-top: 10px;
    padding-bottom: 0px;
    line-height: 0px;
    font-size: 16px;
    font-weight: 600;
}

.dashboard .intro-card .grid p {
    font-size: 10px;
    line-height: 0px;
}

/* Responsive layout - when the screen is less than 1250px wide */
@media screen and (max-width: 1250px) {
    .dashboard .grid h2 {
        font-size: 26px;
    }

    .dashboard .grid p {
        font-size: 14px;
    }

    .dashboard .grid span {
        font-size: 12px;
    }
}

/* Responsive layout - when the screen is less than 1000px wide */
@media screen and (max-width: 1000px) {
    .dashboard .grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 5px;
        padding: 40px 20% 20px 20%;
    }

    /* .dashboard .projects-container {
        grid-auto-rows: 500px;
    } */

    .dashboard .intro-card .grid {
        padding: 0;
        row-gap: 0;
    }
}

/* Responsive layout - when the screen is less than 800px wide (tablet portrait) */
@media screen and (max-width: 800px) {
    .dashboard .grid {
        column-gap: 5px;
        padding: 40px 15% 20px 15%;
    }
}

/* Responsive layout - when the screen is less than 600px wide (mobile) */
@media screen and (max-width: 600px) {
    .dashboard h1 {
        font-size: 32px;
    }

    .dashboard .grid {
        padding: 40px 5% 20px 5%;
    }

    .dashboard .grid h2 {
        font-size: 22px;
    }
}
