.ev {
    text-align: center;
    padding: 40px 10% 0px 10%;
}

.ev .ev-title {
    font-size: 40px;
    margin: 0 18%;
}

.ev .price {
    font-size: 30px;
}

.owner-contact {
    padding-top: 30px;
    padding-bottom: 40px;
    border-top: 1px solid gray;
    margin: 0 18%;
}

.image-slider {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    padding: 0 10% 40px 10%;
}

.image-slider .ev-image {
    max-width: 100%;
    max-height: 400px;
}

.change-image {
    font-size: 50px;
    font-weight: 600;
    background-color: white;
    border: 0;
}

.change-image:hover {
    color: rgb(52, 215, 137);
}

.change-image:active {
    color:  rgb(52, 215, 137);
}

.ev .ev-key-features {
    padding: 0 20% 50px 20%;
    row-gap: 20px;
}

.ev .ev-key-features .feature-name {
    font-size: 25px;
}

.ev .ev-key-features .feature-value {
    font-size: 15px;
}

.hidden {
    display: none;
}

.ev-additional-section {
    margin: 0 30% 25px 30%;
    text-align: left;
    display: grid;
    grid-template-columns: 4fr 1fr;
    row-gap: 5px;
}

.section-name {
    height: 100%;
    font-size: 25px;
    display: flex;
    align-items: center;
}

.expand-button {
    background-color: white;
    font-size: 30px;
    border: 0;
}

.expand-button:hover {
    color: rgb(25, 180, 105);
    font-weight: 600;
}

.expand-button:active {
    color: rgb(25, 180, 105);
    font-weight: 600;
}

.additional-features {
    grid-column: 1 / 3;
}

/* Responsive layout - when the screen is less than 1250px wide */
@media screen and (max-width: 1250px) {
    .ev-additional-section {
        grid-template-columns: 5fr 1fr;
        margin: 0 25% 25px 25%;
    }
}

/* Responsive layout - when the screen is less than 1000px wide */
@media screen and (max-width: 1000px) {    
    .image-slider {
        padding: 0 0% 40px 0%;
    }
    
    .ev .ev-key-features .feature-name {
        font-size: 21px;
    }
    
    .section-name {
        font-size: 21px;
    }
    
    .expand-button {
        font-size: 25px;
    }
}

/* Responsive layout - when the screen is less than 800px wide (tablet portrait) */
@media screen and (max-width: 800px) {    
    .ev .ev-title {
        font-size: 30px;
    }
    
    .ev .price {
        font-size: 25px;
    }
    
    .ev .ev-key-features {
        padding: 0 15% 50px 15%;
    }
    
    .ev .ev-key-features .feature-name {
        font-size: 18px;
    }
    
    .ev-additional-section {
        margin: 0 20% 25px 20%;
    }
    
    .section-name {
        font-size: 18px;
    }
    
    .expand-button {
        font-size: 22px;
    }

    .additional-feature {
        font-size: 12px;
    }
}

/* Responsive layout - when the screen is less than 600px wide (mobile) */
@media screen and (max-width: 600px) {    
    .ev .ev-title {
        font-size: 25px;
        margin: 0 5%;
    }
    
    .ev .price {
        font-size: 22px;
    }

    .owner-contact {
        margin: 0 5%;
    }

    .image-slider {
        grid-template-columns: 1fr 20fr 1fr;
    }
    
    .change-image {
        font-size: 30px;
    }
    
    .ev .ev-key-features {
        padding: 0 0% 30px 0%;
    }
    
    .ev .ev-key-features .feature-name {
        font-size: 14px;
    }

    .ev .ev-key-features .feature-value {
        font-size: 12px;
    }
    
    .ev-additional-section {
        margin: 0 10% 25px 10%;
    }
    
    .section-name {
        font-size: 14px;
    }
    
    .expand-button {
        font-size: 18px;
    }

    .additional-feature {
        font-size: 10px;
    }
}
