.projects {
    text-align: center;
    padding: 30px 10%;
}

.filters {
    display: flex;
    flex-wrap: wrap;
}

.dropdown {
    text-align: left;
    padding: 0 10px 10px 0;
}

.dropdown-button {
    background-color: white;
    padding: 5px 16px;
    border: 2px solid rgb(209, 209, 209);
    border-radius: 5px;
    cursor: pointer;
}

.dropdown-button:hover {
    background-color: rgb(209, 209, 209);
}

.dropdown-content {
    display: none;
    position: absolute;
    padding-top: 5px;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 14px;
}

.show {
    display: block;
}

.dropdown label input {
    vertical-align: middle;
    margin: 0 5px;
}

.min-max input {
    margin: 0 5px 5px 5px;
    max-width: 160px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 450px;
    gap: 20px 100px;
    padding-top: 20px;
}

.project-link {
    color: black;
}

.project-link:hover {
    color: black;
    text-decoration: none;
}

.intro-card {
    display: grid;
    grid-template-rows: 15fr 2fr 2fr 6fr;
    height: 90%;
    box-shadow: 0px 0px 1px 2px rgb(209, 209, 209);
    border-radius: 5px;
    width: 100%;
}

.intro-card:hover {
    width: 102%;
    height: 91%;
    box-shadow: 0px 0px 2px 4px rgb(209, 209, 209);
}

.intro-card .image-container .image {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
    max-height: 230px;
}

.title {
    font-weight: 900;
    padding: 0 5%;
}

.price {
    color:rgb(52, 215, 137);
    font-weight: 600;
}

.key-features {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4px;
    padding: 10px 20px;
}

.feature-name {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    padding-bottom: 5px;
}

.feature-value {
    margin: 0;
    color:rgb(52, 215, 137);
    padding-bottom: 5px;
}

/* Responsive layout - when the screen is less than 1250px wide */
@media screen and (max-width: 1250px) {
    .projects-container {
        grid-auto-rows: 400px;
        gap: 20px 8%;
    }
    
    .intro-card {
        grid-template-rows: 15fr 2fr 2fr 6fr;
    }
}

/* Responsive layout - when the screen is less than 1000px wide */
@media screen and (max-width: 1000px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 430px;
        gap: 20px 20%;
    }
}

/* Responsive layout - when the screen is less than 800px wide (tablet portrait) */
@media screen and (max-width: 800px) {
    .projects-container {
        grid-auto-rows: 400px;
        gap: 20px 10%;
    }

    .intro-card .image-container .image {
        max-height: 210px;
    }

    .title {
        font-size: 16px;
    }

    .price {
        font-size: 16px;
    }

    .feature-name {
        font-size: 13px;
    }
}

/* Responsive layout - when the screen is less than 600px wide (mobile) */
@media screen and (max-width: 600px) {
    .dropdown-button {
        font-size: 10px;
        padding: 5px 10px;
    }

    .dropdown-content {
        min-width: 120px;
        font-size: 10px;
    }

    .min-max input {
       max-width: 110px;
    }
    
    .projects-container {
        grid-template-columns: 1fr;
    }

    .intro-card {
        margin: 0 auto;
        max-width: 260px;
    }

    .intro-card .image-container .image {
        max-height: 205px;
    }
}
